spring.application.name=kafka-mongodb
server,host= 0.0.0.0
server.port = 9094
server.servlet.context-path = /api
spring.data.mongodb.database = vegobject
spring.data.mongodb.uri = mongodb://sree:sree123@dt14.idi.ntnu.no:27017/demo?authSource=admin


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto = update

spring.kafka.consumer.bootstrap-servers=dt14.idi.ntnu.no:9092
spring.kafka.topic.name=poles
spring.kafka.consumer.group-id=vegobject
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
